REACT_APP_apiKey=AIzaSyDoUbnw9rrmq_Mu1Kq-9fkj10-F-08dvf4
REACT_APP_authDomain=geeksforgeeksui.firebaseapp.com
REACT_APP_projectId=geeksforgeeksui
REACT_APP_storageBucket=geeksforgeeksui.appspot.com
REACT_APP_messagingSenderId=900650796489
REACT_APP_appId=1:900650796489:web:a4fbfdff139abe7edb9418
REACT_APP_measurementId=G-4H6E2FFV85